<?xml version="1.0"?>
<project name="src" default="test" basedir=".">
<property name="main.build.dir" value="build/main" />
<property name="main.model.dir" value="model" />
<property name="main.controler.dir" value="controler" />
<property name="main.view.dir" value="view" />
<property name="test.build.dir" value="build/Test" />
<property name="test.src.dir" value="Test" />
<path id="classpath.base" />
<path id="classpath.test">
<pathelement location="lib/junit-4.11.jar" />
<pathelement location="lib/hamcrest-core-1.3.jar" />
<pathelement location="${main.build.dir}"/>
<path refid="classpath.base" />
</path>
<target name="test" depends="run, clean" />
<target name="compile">
<mkdir dir="${main.build.dir}"/>
<javac srcdir="${main.model.dir}" destdir="${main.build.dir}" includeantruntime="false">
<javac srcdir="${main.controler.dir}" destdir="${main.build.dir}" includeantruntime="false">
<javac srcdir="${main.view.dir}" destdir="${main.build.dir}" includeantruntime="false">
<classpath refid="classpath.base"/>
</javac>
</target>
<target name="build" depends="compile">
<mkdir dir="${test.build.dir}"/>
<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
<classpath refid="classpath.test"/>
</javac>
<echo message="Build done" />
</target>
<!-- Test and build all files -->
<!-- To run this: use "ant" (default) or "ant run" -->
<target name="run" depends="build">
<junit printsummary="on" haltonfailure="yes">
<classpath>
<path refid="classpath.test" />
<pathelement location="${test.build.dir}"/>
</classpath>
<formatter type="brief" usefile="false" />
<batchtest>
<fileset dir="${test.src.dir}" includes="**/*Test*.java" />
</batchtest>
</junit>
</target>
<!-- delete all class files -->
<!-- To run this: use "ant clean" -->
<target name="clean">
<delete>
<fileset dir="${basedir}" includes="**/*.class" />
</delete>
<echo message="clean done" />
</target>
</project>
